<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://kit.fontawesome.com/c7e9f271b4.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="mainbody">
      <div class="header">
          <img style="width: 170px; height: 170px;margin-left: 100px;margin-top: 30px;border-radius: 50%;" src="IMG20220914123116.jpg" alt=""> 
          <h4 style="margin-left: 30px; margin-bottom: -8px;">CONTACT</Details></h4>
          <hr style="color: black;">
          <div class="icons">
            <i class="fa-solid fa-phone"></i> <br><br>
            <i class="fa-solid fa-envelope"></i><br><br>
            <i class="fa-solid fa-location-dot"></i>
           </div> 
           <div class="details">
            <p>8688264287</p>
            <p>rajkumarthodeti37@gmail.com</p>
            <p>warngal</p>
           </div>
           <div class="container">
            <h4 style="margin-left: 30px; margin-bottom: -8px;">EDUCATION</h4><hr>
            <h5 style="margin-left: 20px;margin-bottom: -5px;">SSC</h5>
            <ul>
                <li>2016 - 2017</li>
                <li>St Mary's High School</li>
            </ul>
            <h5 style="margin-left: 20px;margin-bottom: -5px;">INTERMEDIATE</h5>
            <ul>
                <li>2017 - 2019</li>
                <li>Prathiba Junior Colleage</li>
            </ul>
            <h5 style="margin-left: 20px;margin-bottom: -5px;">BE-TECH</h5>
            <ul>
                <li>2019 - 2023</li>
                <li>Christu Jyothi Institute Of Technology & Science</li>
                <li>Computer Science & Engineering</li>
            </ul>
           </div>
           <div class="container1">
            <h4 style="margin-left: 30px; margin-bottom: -8px;">PROFILE LINKS</h4><hr>
            <ul>
                <li><a href="https://www.linkedin.com/in/rajkumar-thodeti-6b8627240/">Linked in</a></li><br>
                <li><a href="https://github.com/Rajkumarxthodeti/sampleRepo">GitHub</a></li><br>
                <li><a href="https://gitlab.com/rajkumarthodeti22">Gitlab</a></li>
            </ul>
           </div>
       </div>
       <div class="rightbody">
        <div class="name">
            <h2 class="content">RAJKUMAR THODETI</h2>
        </div>
        <div class="about">
            <h4 style="margin-left: 60px;">ABOUT ME</h4>
        </div>
        <ul>
         <li><p>I am a driven individual with the ability to adapt to any situation and proven Potential to grow self and others.To excel in my field through hard work, perseverance, skills, research and to serve my parents 
            and nation with the best of my abilities.</p></li>
        </ul>
        <div class="project">
            <h4 style="margin-left: 60px;">PROJECTS</h4>
        </div>
        <ul>
            <li><h4>Bug Tracking System : using php and mysql</h4></li>
            <p>A bug tracking system is a software tool that helps developers and project managers keep track of software defects or issues that arise during the software development process. These systems allow teams to identify, record, assign, prioritize, track, and report on bugs or issues that are found in software products . </p>
            <li><h4>Future Ready Talent Project: Education Website</h4></li>
            <p>This website provides learners with access to a variety of high quality educational 
                resources and courses.</p>
        </ul>
        <div class="skills"> 
            <h4 style="margin-left: 60px;">TECHNICAL SKILLS</h4>
        </div>
        <ul>
            <li>HTML,CSS</li><br>
            <li>JAVASCRIPT</li><br>
            <li>JAVA</li>
        </ul>
        <div class="data">
            <h4 style="margin-left: 60px;">DATABASE</h4> 
        </div>
        <ul>
            <li>MongoDB</li>
        </ul>
        <div class="data">
            <h4 style="margin-left: 60px;">CERTIFICATIONS</h4> 
        </div>
        <ul>
            <li>Microsoft AZ-900</li><br>
            <li>Virtual internship certificate from Future Ready Talent</li>
        </ul>
       </div>
    </div>
       
    
</body>
</html>